AIR_MQTT_HOSTNAME=changeme
AIR_MQTT_PORT=31883
AIR_MQTT_USER=mqtt_admin
AIR_MQTT_PASSWORD=mqtt_admin
AIR_MQTT_DATA_TOPIC=EdgexGatewayData
AIR_MQTT_DATA_METADATA_PUBLISHER=EdgexDataMetadataClient

GATEWAY_ID=EdgexGateway
GATEWAY_DESCRIPTION=EdgeGateway
GATEWAY_HOSTNAME=localhost
GATEWAY_ROUTER=
GATEWAY_ROUTER_PORT=22222
GATEWAY_DEPLOY_NETWORK=edgex_edgex-network
GATEWAY_LATITUDE=36.0
GATEWAY_LONGITUDE=-98.0
GATEWAY_ACCESS_TOKEN=
GATEWAY_USERNAME=
GATEWAY_PLATFORM=linux/arm64
GATEWAY_METADATA_PUBLISH_INTERVAL_SECS=30

CONSUL_VERSION=1.10.3
REDIS_VERSION=6.2.6-alpine
ECLIPSE_MOSQUITTO_VERSION=2.0.12
EDGEX_FOUNDRY_VERSION=2.1.0

ADAPTER_MQTTBROKERINFO_HOST=edgex-mqtt-broker
ADAPTER_MQTTBROKERINFO_PORT=1883
ADAPTER_MQTTBROKERINFO_AUTHMODE=usernamepassword
ADAPTER_MQTTBROKERINFO_USERNAME=
ADAPTER_MQTTBROKERINFO_PASSWORD=

LABS_AIR_VERSION=0.7.0
